# web-dev-csharp-react

./: .gitignore  README.md  a.dsl  all.d2  d2.d2
.github/workflows/: dotnet.yml  pipeline.yml
content/en/2/: README.md
content/en/2/2/: 2.2.d2
content/ru/: README.md
content/ru/1/: README.md
content/ru/2/1/: 2.1.01.md
content/ru/prerequisites/: README.md
en/: README.md
en/2/: 2.d2  README.md
en/2/1/: 2.1.14.md  2.1.d2  README.md
en/2/1/Homework1/Hw1/: Program.cs
en/2/1/Homework11/: README.md
en/2/1/Homework11/Hw11/: Hw11.csproj  Program.cs
en/2/1/Homework12/Hw12/: Program.cs  TestApplicationFactoryCSharp.cs  WebApplicationWorkingTimeTests.cs
en/2/1/Homework13/Hw.13/: Hw13.csproj  MethodsForBenchmark.cs
en/2/1/Homework2/Hw2/: Calculator.il
en/2/1/Homework3/Hw3.Mutex/: WithMutex.cs
en/2/1/Homework4/Hw4/: Hw4.fsproj  Parser.fs
en/2/1/Homework6/Hw6/: web.config
en/2/1/Homework9/Hw9/: Hw9.csproj
en/2/1/Homework9/Hw9/Controllers/: CalculatorController.cs
en/2/1/Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs
en/2/1/Homework9/Hw9/wwwroot/js/: calculateMathExpression.js
en/2/1/Tests.CSharp/Homework1/: CalculatorTests.cs
en/2/1/Tests.CSharp/Homework10/: IntegrationCalculatorControllerTests.cs
en/2/1/Tests.CSharp/Homework3/: SingleInitializationSingleton.cs
en/2/1/Tests.CSharp/Homework6/: Tests.cs
en/2/1/Tests.CSharp/Homework7/: TestFormTests.cs
en/2/1/Tests.CSharp/Homework8/: CalculatorTests.cs
en/2/1/Tests.FSharp/Homework4/: CalculatorTests.fs
en/2/1/Tests.RunLogic/: Tests.RunLogic.csproj
en/2/1/Tests.RunLogic/Attributes/: HomeworkAttribute.cs
en/2/1/Tests.RunLogic/Attributes/Utilities/: CoverletRunsettingsConfig.cs
en/2/2/: README.md
en/3/: README.md
en/3/2/: README.md
hands-on/2/1/: DotNetHomework.sln  README.md  global.json
hands-on/2/1/Homework1/Hw1/: CalculationOperation.cs
hands-on/2/1/Homework10/Hw10/: Hw10.csproj  appsettings.json
hands-on/2/1/Homework10/Hw10/Migrations/: 20220712144145_InitDb.cs
hands-on/2/1/Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
hands-on/2/1/Homework10/Hw10/Views/: _ViewImports.cshtml
hands-on/2/1/Homework12/: README.md
hands-on/2/1/Homework13/Hw.13/: MemoryTests.cs
hands-on/2/1/Homework2/Hw2/: Assembly.il  CalculatorOperation.il
hands-on/2/1/Homework3/Hw3.Mutex/: Program.cs
hands-on/2/1/Homework4/Hw4/: Program.fs
hands-on/2/1/Homework5/Hw5/: Hw5.fsproj  Parser.fs  Program.fs
hands-on/2/1/Homework6/: README.md
hands-on/2/1/Homework8/: README.md
hands-on/2/1/Homework9/: README.md
hands-on/2/1/TestInfrastructure/: TestConfig.cs  TestInfrastructure.csproj
hands-on/2/1/TestInfrastructure/Attributes/: HomeworkAttribute.cs  HomeworkProgressAttribute.cs  HomeworkTheoryAttribute.cs  Homeworks.cs
hands-on/2/1/Tests.CSharp/: Tests.CSharp.csproj
hands-on/2/1/Tests.CSharp/Homework1/: CalculatorTests.cs  ParserTests.cs
hands-on/2/1/Tests.CSharp/Homework10/: CalculationTimeTests.cs  IntegrationCalculatorControllerTests.cs  TestApplicationFactory.cs
hands-on/2/1/Tests.CSharp/Homework11/: CalculationTimeTests.cs  IntegrationCalculatorControllerTests.cs
hands-on/2/1/Tests.CSharp/Homework13/: MemoryTest.cs
hands-on/2/1/Tests.CSharp/Homework2/: CalculatorTests.cs  ParserTests.cs
hands-on/2/1/Tests.CSharp/Homework3/: ConcurrencyTests.cs  SingleInitializationSingletonTests.cs  StopWatcher.cs
hands-on/2/1/Tests.CSharp/Homework6/: CustomWebApplicationFactory.cs  Tests.cs
hands-on/2/1/Tests.CSharp/Homework7/: TestFormTests.cs  UserFormTests.cs
hands-on/2/1/Tests.CSharp/Homework8/: CalculatorTests.cs  IntegrationTests.cs
hands-on/2/1/Tests.CSharp/Homework9/: CalculationTimeTests.cs  IntegrationCalculatorControllerTests.cs
hands-on/2/1/Tests.FSharp/: Tests.FSharp.fsproj
hands-on/2/1/Tests.FSharp/Homework4/: CalculatorTests.fs  ParserTests.fs
hands-on/2/1/Tests.FSharp/Homework5/: CalculatorTests.fs  ParserTests.fs
hands-on/2/1/Tests.RunLogic/: TestConfig.cs
meetings/2023/: 2023-12-26.md
meetings/2024/: 2024-01-17.md
ru/2/1/: 2.1.01.md  2.1.02.md  2.1.03.md  2.1.04.md  2.1.05.md  2.1.06.md  2.1.07.md  2.1.08.md  2.1.09.md  2.1.10.md  2.1.12.md  2.1.13.md  2.1.15.md
ru/2/1/Homework1/Hw1/: Calculator.cs  Parser.cs
ru/2/1/Homework10/Hw10/: Program.cs
ru/2/1/Homework12/Hw12/: Hw12.csproj  TestApplicationFactoryFSharp.cs
ru/2/1/Homework13/Hw.13/: Program.cs
ru/2/1/Homework2/Hw2/: Hw2.ilproj  Parser.il
ru/2/1/Homework4/: README.md
ru/2/1/Homework4/Hw4/: Calculator.fs
ru/2/1/Homework5/: README.md
ru/2/1/Homework5/Hw5/: Calculator.fs  MaybeBuilder.fs  Message.fs
ru/2/1/Homework6/Hw6/: Hw6.fsproj  Program.fs
ru/2/1/Homework7/Hw7/: Hw7.csproj  Program.cs
ru/2/1/Homework7/Hw7/Controllers/: HomeController.cs
ru/2/1/Homework7/Hw7/ErrorMessages/: Messages.cs
ru/2/1/Homework7/Hw7/Models/: UserProfile.cs
ru/2/1/Homework7/Hw7/Models/ForTests/: TestModel.cs
ru/2/1/Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
ru/2/1/Homework7/Hw7/Properties/: launchSettings.json
ru/2/1/Homework7/Hw7/Views/Shared/: _Layout.cshtml
ru/2/1/Homework8/Hw8/: Hw8.csproj  Program.cs
ru/2/1/Homework9/Hw9/: Program.cs
ru/2/1/Tests.CSharp/: Tests.CSharp.csproj
ru/2/1/Tests.CSharp/Homework1/: ParserTests.cs
ru/2/1/Tests.CSharp/Homework10/: CalculationTimeTests.cs  HttpClientExtensions.cs  UserMessagerForTest.cs
ru/2/1/Tests.CSharp/Homework11/: CalculationTimeTests.cs  HttpClientExtensions.cs  UserMessagerForTest.cs
ru/2/1/Tests.CSharp/Homework13/: MemoryTest.cs
ru/2/1/Tests.CSharp/Homework3/: Concurrency.cs  ConcurrencyTests.cs
ru/2/1/Tests.CSharp/Homework7/: UserFormTests.cs
ru/2/1/Tests.CSharp/Homework7/Shared/: StringExtensions.cs
ru/2/1/Tests.CSharp/Homework9/: CalculationTimeTests.cs  HttpClientExtensions.cs  IntegrationCalculatorControllerTests.cs  UserMessagerForTest.cs
theory/en/2/1/: README.md
theory/en/3/: README.md
theory/en/prerequisites/: README.md
theory/ru/2/1/: 2.1.01.md  2.1.07.md  2.1.10.md  2.1.11.md  2.1.14.md  2.1.15.md  2.1.d2
(+48 files in other folders)
