.class public sealed auto ansi
  Hw2.CalculatorOperation
    extends System.Enum
{
  .field public specialname rtspecialname int8 value__
  .field public static literal valuetype Hw2.CalculatorOperation Plus = int8(0)
  .field public static literal valuetype Hw2.CalculatorOperation Minus = int8(1)
  .field public static literal valuetype Hw2.CalculatorOperation Multiply = int8(2)
  .field public static literal valuetype Hw2.CalculatorOperation Divide = int8(3)
  .field public static literal valuetype Hw2.CalculatorOperation Undefined = int8(4)
}
